# My_Novel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/star/liuwen/com/novel_lw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruolan/letgo/: MainActivity.java  MyToolbar.java
app/src/main/java/com/example/ruolan/letgo/Activity/: BookDetailActivity.java  ChapterBookActivity.java  ClassifyActivity.java  ClassifyDetailActivity.java  FullBookShowActivity.java  RankingActivity.java  RankingDetailActivity.java  RankingShowActivity.java  SearchBookActivity.java  SettingActivity.java
app/src/main/java/com/example/ruolan/letgo/Adapter/: BannerAdapter.java  ClassifyDetailListAdapter.java  ClassifyShowAdapter.java  HomeUIAdapter.java  InterestingAdapter.java  RankShowAdapter.java  SelefAdapter.java
app/src/main/java/com/example/ruolan/letgo/Base/: App.java  BaseActivity.java  BaseFragment.java  Config.java
app/src/main/java/com/example/ruolan/letgo/Dao/: DaoBookHistory.java  DaoManager.java  DaoShelfBook.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/ruolan/letgo/Dialog/: TipandEditDialog.java
app/src/main/java/com/example/ruolan/letgo/Enage/: DataEnage.java
app/src/main/java/com/example/ruolan/letgo/EventBus/: C.java  Event.java  EventBusUtil.java
app/src/main/java/com/example/ruolan/letgo/Jsoup/: HtmlParserUtil.java
app/src/main/java/com/example/ruolan/letgo/Service/: UpdateService.java
app/src/main/java/com/example/ruolan/letgo/Utils/: ACache.java  ActivityKiller.java  CacheManager.java  CrashHandler.java  DateTimeUtils.java  DensityUtil.java  EncryptUtil.java  GlideUtils.java  KeyboardUtil.java  NetworkUtils.java  PermissionCheck.java  ServiceUtils.java  SharedPreferencesUtil.java  StatusBarUtils.java  ToastUtils.java  URLDecoderToUTF8.java
app/src/main/java/com/example/ruolan/letgo/bean/: BookModel.java  ChapterListModel.java  ClassifyModel.java  Dish.java  (+3 more)
app/src/main/java/star/liuwen/com/novel_lw/: MainActivity.java
app/src/main/res/drawable/: bg_ib_pre2.xml  book_btn_empty.xml  book_btn_full.xml  book_btn_full_gray.xml  item_reflash_bg.xml  item_reflash_bg_2.xml  item_reflash_bg_3.xml  item_reflash_bg_4.xml  search_book_edit.xml  selector_icon_more.xml  timeline_normal.xml  timelline_dot_normal.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_chapter_book.xml  activity_main.xml  activity_search_book.xml  activity_setting.xml  classify_activity.xml  classify_detail_activity.xml  common_bar.xml  dialog_loginout.xml  footer_bga_dodo.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_month.xml  fragment_week.xml  fragment_year.xml  full_book_show_activity.xml  head_banner.xml  head_body_edit.xml  head_body_end.xml  head_body_new_book_recomm.xml  head_body_new_update.xml  head_body_timelimit.xml  head_body_type.xml  head_book_shelves.xml  head_classify.xml  head_classify_detail.xml  item_book_ranking.xml  item_bookl_author_list.xml  item_chapter.xml  item_classify.xml  item_classify_detail.xml  item_edit_recycler_view.xml  item_file.xml  item_head_classify_detail.xml  item_head_new_update.xml  item_interesting.xml  item_ranking.xml  (+12 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/star/liuwen/com/novel_lw/: ExampleUnitTest.java
(+66 files in other folders)
