apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greenDao3作为本地数据库
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "star.liuwen.com.novel_lw"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        schemaVersion 1                             //版本号，升级时可配置
        daoPackage 'star.liuwen.com.novel_lw.Dao'     //包名
        targetGenDir 'src/main/java'                 //生成目录
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.1.1'//greenDao3

    compile "io.reactivex.rxjava2:rxjava:2.0.7"//Rxjava异步任务
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile 'org.jsoup:jsoup:1.9.2'//jsoup网络爬虫
    compile 'cn.bingoogolapple:bga-adapter:1.1.9@aar'//适配器
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    //banner
    compile 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
