apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//greenDao3作为本地数据库
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "star.liuwen.com.novel_lw"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        schemaVersion 1                             //版本号，升级时可配置
        daoPackage 'star.liuwen.com.novel_lw'     //包名
        targetGenDir 'src/main/java'                 //生成目录
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'org.greenrobot:greendao:3.1.1'//greenDao3
}
