<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/common_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ly_01"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/book_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/default_book"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/book_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="圣墟"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="辰东|古典|260万字"
                        android:textColor="@color/present_text_color"/>


                    <LinearLayout
                        android:id="@+id/ly_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="更新时间："
                            android:textColor="@color/updateTextColor"/>

                        <TextView
                            android:id="@+id/update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/updateTextColor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_update_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="最新："
                            android:textColor="@color/updateTextColor"/>

                        <TextView
                            android:id="@+id/update_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/updateTextColor"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/book_btn_empty"
                    android:text="+ 追更新"
                    android:textColor="@color/statusColor"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_start_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/book_btn_full"
                    android:text="开始阅读"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/type_01"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/book_btn_full"
                    android:text="仙侠"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <!--<Button-->
                    <!--android:id="@+id/type_02"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:background="@drawable/book_btn_full"-->
                    <!--android:text="奇幻漂流"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="14sp"/>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="5"
                    android:text="在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭……
            在破败中崛起，在寂灭中复苏。沧海成尘"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你可能感兴趣"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/book_detail_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/book_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
