<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include
        android:id="@+id/common_bar"
        layout="@layout/common_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/text_color_bg">

        <EditText
            android:id="@+id/activity_search_book_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_book_edit"
            android:drawableStart="@mipmap/icon_search"
            android:hint="输入书名或者作者名"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_66"
            android:textColorHint="@color/text_color_66"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/activity_search_book_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="取消"
            android:textColor="@color/updateTextColor"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_search_book_re_reflash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="大家都在搜"
            android:textColor="@color/text_color_33"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/activity_search_book_reflash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/icon_reflash"
            android:text="换一批"
            android:textColor="@color/text_color_99"
            android:textSize="15sp"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_book_reflash_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/activity_search_book_re_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="搜索历史"
            android:textColor="@color/text_color_33"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/activity_search_book_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/icon_clear"
            android:text="清空"
            android:textColor="@color/text_color_99"
            android:textSize="15sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_book_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_book_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>