<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


    <ImageView
        android:id="@+id/item_chapter_daohang"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_daohang"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_chapter_dian"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/timeline_normal"/>

    <TextView
        android:id="@+id/item_chapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_chapter_dian"
        android:drawableRight="@mipmap/icon_arrow_gray"
        android:paddingRight="12dp"
        android:text="第一章"/>
</RelativeLayout>